@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"),
    url("http://themes.googleusercontent.com/static/fonts/opensans/v4/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf")
      format("truetype");
}

@white: #ffffff;
@black: #000000;
@darkCyan: #0c7c8c;
@teal: #0c748c;
@darkSeaGreen: #8ccc8c;
@mediumAquaMarine: #70d08c;
@lightSeaGreen: #2ca88c;
@grey: #bbbbbb;
@lightGrey:#dcd8d8;

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}
body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background: @white;
}
.root {
  height: 100%;
  width: 100%;
  display: flex;
}
.app {
  height: 100%;
  width: 100%;
  display: flex;
}
.left {
  background: @white;
  flex-direction: column;
  color: @white;
  height: 100%;
  width:40%;
  overflow: hidden;
  justify-content: center;
  h2 {
    text-align: center;
  }
  display: table-cell;
  vertical-align: middle;
}
.top-bar {
  height: 8%;
  width: 100%;
  margin: 0 0 0 0;
  min-height: 60px;
}
.contacts-container {
  height: 92%;
  overflow: auto;
  overflow-x: hidden;
}
.contact {
  border-top: solid 1px @grey;
  background: @white;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  .image {
    height: 60px;
    width: 60px;
    min-width: 60px;
    border-radius: 50%;
    background-size: cover;
  }
  .name {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    font-size: 18px;
    font-weight: bold;
    color: @darkCyan;
    width: 100%;
  }
  .job {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    font-size: 16px;
    width: 100%;
    color: @teal;
  }
}
.right {
  background: @lightGrey;
  flex: 1;
}
.details {
  display: table-cell;
  vertical-align: middle;
}
.contact-info {
  display: flex;
  flex-direction: column;
  color: @black;
  header {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:@darkCyan;
    padding-bottom: 5px;
    .image {
      margin: 10px 0;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-position: -10px 0;
      background-size: cover;
      &::before {
        display: inline-block;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        padding: 55px;
        box-sizing: border-box;
        content: "\f095"; 
        color: @white;
        font-size: 50px;
        font-family: "FontAwesome";
        opacity: 0;
        transition: opacity 0.2s;
      }
      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }
    h3 {
      margin: 0;
      text-align: center;
      color: @white;
    }
  }
  .occupation{
    font-size: 15px;
    font-weight: bold;
    width: 100%;
  }
  .company-name {
    font-size: 14px;
    font-weight: bold;
    width: 100%;
  }
  section {
    text-align: center;
    flex: 1;
    padding: 15px;
    font-size: 14px;
    p > span:nth-child(1) {
      text-decoration: underline;
      display: block;
    }
  }
}
///// Search Bar Styles
.search {
  width: 100%;
  position: relative;
}

.searchTerm {
  width: 100%;
  border: 1px solid @darkSeaGreen;
  height: 100%;
  color: @black;
  font-size: 16px;
  padding-left:10px;
}

.searchTerm:focus {
  color: @mediumAquaMarine;
}

.alert-box {
  color:@white;
  border-radius:10px;
  padding:10px 36px;
  margin:10px;
  background-color: @grey;
  text-align: center
}

